// 全局自定义 element-ui 样式

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}


// to fixed https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

// refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// 下拉
.el-dropdown-menu {
  a {
    display: block
  }
}

// 修复el-date-picker css样式
.el-range-separator {
  box-sizing: content-box;
}

// 表单
.el-form .el-form-item {
  padding: 0 0 0 15px;
  margin-bottom: 15px;
}

// 分页
.el-pagination {
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}
// 弹窗
.el-dialog__body{
  padding: 0 20px;
}